<html>
  <head>
    <title>About Kama Kepar</title>
    <body>
    <style>
      
      body{
        margin:0px;
      }
      .avatar{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items:center;
      }
      .gie{
        width:100%;
        text-align:center;
      }
.contact-buttons{
  width:100%;
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  margin-top:50px;
}
.tg{
  background:white;
  border:1px solid #06799f;
  color:#06799f;
  padding:20px 50px;
  transition:1s;
  text-decoration:none;
}
.tg:hover{
  border;1px solid white;
  background:#06799f;
  color:white;
  padding:20px 50px;
  text-decoration:none;
}
.git{
  background:white;
  border:1px solid black;
  color:black;
  padding:20px 50px; 
  transition:1s;
  text-decoration:none;
}
.git:hover{
  border;1px solid white;
  background:black;
  color:white;
  padding:20px 50px;
  text-decoration:none;
}
    </style>
    <meta name="viewport" content="width=device-width">
    <div class="gie">
      <h1>Kama Kepar</h1>
    </div>
    <div class="avatar">
       <img style="width:250px;height:250px; border-radius: 50%;border:5px solid gray;" src="https://w3schoolsrus.github.io/howto/img_avatar.png">
    </div>
    <div class="contact">
        <div class="contact-title">

        </div>
    <div class="contact-buttons">
        <div class="cont">
          <a class="git" href="https://github.com/Kamakepar2029/">Github</a>
        </div>
        <div class="cont">
            <a class="tg" href="https://t.me/kamakepar_man">Telegram</a>
        </div>
        </div>
    </div>
    </body>
</html>
